{
	"$schema": "https://turbo.build/schema.json#v2",
	"globalDependencies": [".env"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": [".env"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"inputs": [".env"],
			"cache": false,
			"persistent": true
		},
		"live": {
			"dependsOn": ["^live"],
			"inputs": [".env"],
			"cache": false,
			"persistent": true
		},
		"live-mobile": {
			"dependsOn": ["^live"],
			"inputs": [".env"],
			"cache": false,
			"persistent": true
		},
		"database": {
			"inputs": [".env"],
			"cache": false,
			"persistent": true
		}
	}
}
